.meeting-card {
  background: #f1ece6;
  border-radius: 10px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  height: 230px;
  a {
    color: black;
    text-decoration: none;
    display: block;
    height: 40%;
  }
}

.meeting-card-header {
  background: #358F80;
  color: white;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px 10px;
  box-sizing: border-box;
  text-align: center;
  font-size: 14px;
  p {
    margin-bottom: 0;
  }

  div {
    width: 30%;
  }
}

.meeting-card-body {
  height: 100%;
}

.card-body {
  padding: 15px;
  font-size: 15px;
  flex-grow: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.alert-card {
  display: flex;
  max-width: 700px;
  width: 100%;
  font-family: Arial, sans-serif;
  border-radius: 10px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  height: 50px;
  margin-top: 30px;
}

.alert-card-left-side {
  background-color: #358F80;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.alert-card-right-side {
  background-color: #f1ece6;
  width: 70%;
  padding: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.alert-card-right-side h3 {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}

.alert-card-right-side p {
  margin: 2px 0;
  font-size: 12px;
}

.icon {
  width: 25px;
  height: 25px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.document-card {
  background: #f1ece6;
  border-radius: 10px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 200px;
  height: 250px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  border: 1px solid #e0e0e0;
}

.document-card-header {
  background: #358F80;
  color: #f1ece6;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 12px 16px;
  text-align: center;
}

.document-card-body {
  padding: 15px;
  font-size: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title-card {
  background-color:#358F80;
}

.card-text-icone {
  border-top: solid #f6faf95c;
  padding-top: 10%;
  padding-bottom: 10%;
  a {
    text-decoration: none;
    color: black;
  }
}

.card-text {
  padding-bottom: 10%;
}


.new-decision-card {
  border-radius: 10px;
  overflow: hidden;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
